{
  "name": "moonlight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "animate.css": "^4.1.1",
    "balloons-js": "^0.0.3",
    "howler": "^2.2.4",
    "lodash": "^4.17.21",
    "rxdb": "^16.19.1",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.1.14",
    "ulid": "^3.0.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/lodash": "^4.17.20",
    "daisyui": "^5.3.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
